DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=sample_db
DB_NAME_DEVELOPMENT=sample_db
DB_NAME_PRODUCTION=sample_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer